.card {
   display: flex;
   background-color: white;
   border: 2px solid black;
   height: 300px;
   width: 200px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   border-radius: 10px;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   
}
.a-top-left {
    flex-direction: row;
    justify-content: flex-start;
    font-size: 30px;
    margin-left: -150px;
}

.pica-center {
    display: flex;
    align-content: center;
    justify-content: space-between;
    font-size: 90px;
}

.a-bottom-right {
    flex-direction: row;
    justify-content: flex-end;
    font-size: 30px;
    margin-top: 95px;
    margin-left: 150px;
        
}
.pica-top-left {
    display:flex;
    font-size: 30px; 
    align-self: flex-start;
    margin-left: 17px;
    margin-bottom: px
}

.pica-bottom-right {
    display:flex;
    font-size: 30px;
    align-self: flex-end;
    margin-right: 15px;
    margin-bottom: 20px;
    flex-direction:column-reverse;
}